# social_compass

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demo5/: MainActivityTest.java  ParentHouseLocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/demo5/: BestFriend.java  CompassViewModel.java  Constants.java  Distance.java  Friend.java  FriendAPI.java  FriendAdapter.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  GpsSignal.java  LocationService.java  MainActivity.java  MainActivity2.java  OrientationService.java  TimeService.java  Utilities.java  ZoomFeature.java  bestFriend.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_main2.xml  friend_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo5/: ExampleUnitTest.java  OrientationTest.java  RelativeDistTest.java  TaskExecutorRuleDemoTest.java  TimeServiceTest.java  UnitTest.java  ZoomTest.java  gpsStatusTest.java
gradle/wrapper/: gradle-wrapper.properties
